<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ejemplo de validity State </title>
	<script src="js/script.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<h1> Formulario </h1>




<form class="validate">

	<div>
		<label for="name">Nombre:</label>
		<input type="text" id="name" required>
	</div>

	<div>
		<label for="edad">Edad:</label>
		<input type="number" name="edad" id="edad" required>
	</div>

	<div>
		<label for="cantidad">Cantidad(Entre 1 y 5):</label>
		<input type="number" name="cantidad" id="cantidad" required min="1" max="5">
	</div>

    <div>
		<label for="fecha">Fecha(mayor al 31-12-1999):</label>
		<input type="date" name="fecha" id="fecha" required min="2000-01-01">
	</div>


	
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>
    </div>



    <div>
        <label for="url">URL</label>
        <input type="url" id="url" title="The URL is a missing a TLD (for example, .com)." pattern="^(?:(?:https?|HTTPS?|ftp|FTP):\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)*(?:\.(?:[a-zA-Z\u00a1-\uffff]{2,}))\.?)(?::\d{2,5})?(?:[/?#]\S*)?$" required>
    </div>

 <div>
    	<h2>Opciones de radio</h2>
    	<label>
    		<label class="label-normal">
    			<input type="radio" name="radio" id="radio-1" required> Sí
    		</label>
    		<label class="label-normal">
    			<input type="radio" name="radio" id="radio-2" required> No
    		</label>
    	</label>
    </div>
    

    <input type="submit" class="button" value="Enviar">
</form>


</body>
</html>